example/protobuf/idl_example/commons/device.proto

syntax = "proto2";
package im.commons;
import "api.proto";

option go_package = "github.com/anthony-dong/go-tool/internal/example/protobuf/idl_example/pb_gen/commons";

message DeviceInfo{
  option (api.dynamic_field) = {key: "Asset", type:"AssetMessage", key_field:"method", type_field:"payload"};
  option (api.dynamic_field) = {key: "AutoCover", type:"AutoCoverMessage", key_field:"method", type_field:"payload"};

  optional string method = 1;
  optional bytes payload = 2;
}


message Message{
  option (api.dynamic_field) = {key: "Asset", type:"AssetMessage", key_field:"method", type_field:"payload"};
  option (api.dynamic_field) = {key: "AutoCover", type:"AutoCoverMessage", key_field:"method", type_field:"payload"};

  optional string method = 1;
  optional bytes payload = 2;
}
