example/protobuf/idl_example/service/im.proto

syntax = "proto2";

package im.service;

import "data/im.proto";
import "api.proto";

option go_package = "github.com/anthony-dong/go-tool/internal/example/protobuf/idl_example/pb_gen/service";

// 自定义 安卓package!
option (api.android_package) = "github.com.anthony_dong.go_tool.service";

service ImService {
  rpc GetMessage (im.data.ImMessageRequest) returns (im.data.ImMessageResponse){
    option (api.method) = GET;
    option (api.path) = '/api/v1/im/query';
    option (api.dynamic_response) = {type:"ErrorResponse"};
  };
  rpc Test (Request) returns (Response){
    option (api.post) = '/test';
    option (api.resp_serializer) = 'json';
    option (api.dynamic_response) = {type:"ErrorResponse"};
  };
}


// 正常返回Response
message Response {
  string data1 = 1;
  string data2 = 2;
}

// 特殊情况下会返回 ErrorResponse
message ErrorResponse {
  string msg = 1;
  int64 code = 2;
}